{
  "name": "archdruids-glade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@libsql/client": "^0.6.0",
    "@next/mdx": "^14.2.2",
    "@prisma/adapter-libsql": "^5.12.1",
    "@prisma/client": "^5.12.1",
    "@react-pdf/renderer": "^3.4.4",
    "@types/pdfjs-dist": "^2.10.378",
    "@vercel/postgres": "^0.8.0",
    "framer-motion": "^11.0.24",
    "gray-matter": "^4.0.3",
    "next": "^14.2.3",
    "next-auth": "^5.0.0-beta.17",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.1.392",
    "prisma": "^5.12.1",
    "pspdfkit": "^2024.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-pdf": "^7.7.1",
    "react-select": "^5.8.0",
    "remark": "^15.0.1",
    "zod": "^3.22.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
